.bottom-section {
    justify-content: space-evenly;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 50px;

    div h2 {
        margin-bottom: 40px;
        margin-top: 60px;
        text-align: center;
        font-size: 2.7rem;

        @media(max-width: 800px) {
            margin: 30px 0;
        }
    }

    .features-box {
        display: flex;
        margin: 0 20px;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .column-content{
            width: 80%;
        }

        h3 {
            font-size: 2.2rem;
            margin: 10px;
            
            @media(max-width: 500px) {
                text-align: center;
            }
        }

        p {
            margin: 20px;
        }

        @media(max-width: 500px) {
            flex-wrap: wrap;
        }

        .column-item {
            display: flex;
            margin: 10px 0;
            max-width: 420px;
            height: 180px;

            .icon {
                text-align: center;
                height: 55px;
                width: 55px;
                border-radius: 50%;
                padding-top: 13px;
                font-size: 2.7rem;
                background: rgb(240, 240, 240);
                color: gray;
            }
        }
    
    }

}

