.container {
    width: 1000px;
    margin: 20px;
    padding: 20px;
    background-color: #FFFFF0;
    border: 1px solid blue;

        header {
            padding: 10px;

                h2 {
                    text-align: center;
                    margin: 10px 0;
                    font-size: 2.5rem;
                }
    
                p {
                    text-align: center;
    
                }

        } //header

        div.bmr {
            text-align: center;
            padding: 10px;
        }

        div.calculator {
            text-align: center;
        }
        
        .middle-section .activity {
            text-align: center;
            padding: 20px;

                h3 {
                    font-size: 2.5rem;
                }

                h5 {
                    font-size: 2.5rem;
                }
        
        } //.middle-section .activity

        .middle-section .column {
            padding: 10px;

                .columnO .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .columnO .text {
                    text-align: center;
                }
            
        } //.middle-section .column

} //container