.header-background {
    background-image: url(../images/color-diet-food-255501-2-2.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    header{
        width: 100%;
    
        nav {
            display: flex;
            justify-content: space-between;
            max-width: 850px;
            padding: 2.5rem 0;
            font-size: 1.7rem;
            margin: 0 auto;

            a {
                color: white;
            }

            a:hover {
                text-decoration: underline;
            }

            @media(max-width: 800px) {
                justify-content: space-evenly;
            }

        }
    }

    .action {
        width: 100%;
        text-align: center;

        h1 {
            font-size: 7rem;
            margin: 2rem auto;
            line-height: 7rem;

            @media(max-width: 500px) {
                line-height: 6.5rem;
            }
        }

        h2 {
            font-size: 4.5rem;
            line-height: 7rem;
            margin: 1rem auto;

            b {
                display: block;
            }

            @media(max-width: 500px) {
                line-height: 5rem;
            }
        }

        li {
            margin: 45px;
    
            .button {
                border: 1px solid white;
                padding: 8px 50px;
                border-radius: 5px;
                color: white;
                background-color: rgba(101, 188, 114, .7);
            }

            .button:hover {
                background-color: rgba(101, 188, 114, 1);
            }
        }
    }
}