.top-section {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto;
    flex-wrap: wrap;

    .content {
        width: 1000px;
        text-align: center;
        
        h2 {
            margin: 20px;
            font-size: 2.5rem;
        }
    }
}